<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Safest Route — Free Stack Andheri</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <style>
    html, body, #map { height: 100%; margin: 0; padding: 0; }
    #controls {
      position: absolute; top: 10px; left: 10px; background:white; padding:10px; z-index:5;
      font-family: Arial, sans-serif; border-radius:6px; box-shadow:0 2px 6px rgba(0,0,0,0.3);
    }
    .btn { margin-top:6px; padding:6px 10px; cursor:pointer; }
  </style>
</head>
<body>
  <div id="controls">
    <div><strong>Safest Route — Andheri Demo</strong></div>
    <div>Click map to set Start & End (first click = start, second = end).</div>
    <div>
      <button id="clearBtn" class="btn">Clear</button>
      <button id="computeBtn" class="btn">Compute Route</button>
    </div>
    <div id="status" style="margin-top:6px;font-size:13px;color:#333;"></div>
  </div>
  <div id="map"></div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    let map = L.map('map').setView([19.128,72.84], 14);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{maxZoom:19}).addTo(map);

    let startMarker=null, endMarker=null;
    let startLatLng=null, endLatLng=null;
    let routeLayer=null, infoMarkers=[];

    map.on('click', e=>{
      if(!startMarker){
        startLatLng=e.latlng;
        startMarker=L.marker(e.latlng,{title:'Start'}).addTo(map);
        document.getElementById('status').innerText='Start set. Click End.';
      } else if(!endMarker){
        endLatLng=e.latlng;
        endMarker=L.marker(e.latlng,{title:'End'}).addTo(map);
        document.getElementById('status').innerText='End set. Click Compute Route.';
      }
    });

    document.getElementById('clearBtn').addEventListener('click',()=>{
      if(startMarker) map.removeLayer(startMarker);
      if(endMarker) map.removeLayer(endMarker);
      if(routeLayer) map.removeLayer(routeLayer);
      infoMarkers.forEach(m=>map.removeLayer(m));
      startMarker=endMarker=null;
      startLatLng=endLatLng=null;
      infoMarkers=[];
      document.getElementById('status').innerText='Cleared.';
    });

    document.getElementById('computeBtn').addEventListener('click',()=>{
      if(!startLatLng||!endLatLng){ document.getElementById('status').innerText='Set both Start & End.'; return; }
      document.getElementById('status').innerText='Fetching route...';

      // Replace YOUR_ORS_API_KEY with your free ORS key
      let url=`https://api.openrouteservice.org/v2/directions/foot-walking?api_key=YOUR_ORS_API_KEY&start=${startLatLng.lng},${startLatLng.lat}&end=${endLatLng.lng},${endLatLng.lat}`;

      fetch(url).then(r=>r.json()).then(data=>{
        if(routeLayer) map.removeLayer(routeLayer);
        let coords=data.features[0].geometry.coordinates.map(c=>[c[1],c[0]]);
        routeLayer=L.polyline(coords,{color:'blue',weight:5}).addTo(map);
        map.fitBounds(routeLayer.getBounds());

        // Safety scoring via Overpass: get police stations in route bbox
        let bbox=routeLayer.getBounds();
        let overpass=`https://overpass-api.de/api/interpreter?data=[out:json];node["amenity"="police"](${bbox.getSouth()},${bbox.getWest()},${bbox.getNorth()},${bbox.getEast()});out;`;

        fetch(overpass).then(r=>r.json()).then(osm=>{
          // For demo: place markers for police stations and compute simple safety score per segment
          infoMarkers.forEach(m=>map.removeLayer(m)); infoMarkers=[];
          let policePoints=osm.elements.map(e=>[e.lat,e.lon]);
          policePoints.forEach(p=>{
            let m=L.circleMarker(p,{color:'red',radius:6}).addTo(map);
            infoMarkers.push(m);
          });
          document.getElementById('status').innerText='Route plotted. Police stations marked.';
        });
      }).catch(err=>{ document.getElementById('status').innerText='Error: '+err; });
    });
  </script>
</body>
</html>
